HF_TOKEN=hf_your-real-huggingface-token-here
OPENROUTER_API_KEY=sk-or-v1-your-openrouter-key
OPENROUTER_LLM_MODEL=openrouter/meta-llama/llama-3.1-70b-instruct


   [openrouter]
   api_key = "sk-or-v1-your-openrouter-key"
   model_name = "openrouter/model_company/model_name"

   [huggingface]
   hf_token = "hf_your-real-huggingface-token-here"